﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="countryription" content="fly - Multi-purpose Responsive One Page Template">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Business ">
    <meta name="author" content="Ahmed ELbaz">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title>fly</title>
    <!-- ========== Favicon Ico ========== -->
    <link rel="icon" href="fav.ico">
    <!-- ========== STYLESHEETS ========== -->
    <!-- all CSS libs styles (minified) -->
    <!-- bootstrap, fontawsome, slick, custom-style -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link id="StyleLink" href="assets/css/en-US/style.css" rel="stylesheet">
</head>

<body class="l-homePage">

    <!-- ========== preloader Start ========== -->
    <div id="loading" class="hide loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!-- ========== preloader End ========== -->

    <!-- ========== Header ========== -->
    <header id="header" class="header navbar navbar-fixed-top">
        <div class="container">
            <!-- Header content  #START -->
            <div class="header-content">

                <div class="navbar-header">
                    <button aria-controls="bs-navbar" aria-expanded="false" class="header-toggle collapsed navbar-toggle" data-target="#bs-navbar"
                        data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-2x fa-bars"></span>
                    </button>
                    <!-- Logo-header  -->
                    <a class="header-logo navbar-brand" href="javascript:void(0);">
                        <img class="img-responsive" src="assets/images/logo.png" alt="logo">
                    </a>
                    <!-- End Logo-header  -->
                </div>
                <!-- menu -->
                <nav class="collapse navbar-collapse menu" id="bs-navbar">
                    <ul class="menu-items nav navbar-nav">
                        <li class="menu-item">
                            <a href="#home">
                                <span class="fa fa-plane menu--icon"></span>
                                Flights
                            </a>
                        </li>
                        <li class="menu-item  is-active">
                            <a href="#holidays">
                                <span class="fa fa-bed menu--icon"></span>
                                Holidays
                            </a>
                        </li>
                        <li class="menu-item ">
                            <a href="#offers">
                                <span class="fa fa-bed menu--icon"></span>
                                Offers
                            </a>
                        </li>

                    </ul>

                    <button type="button" class="btn btn-secondary header-signIn visible-lg visible-md"> Sign in </button>

                    <ul class="menu-items nav navbar-nav navbar-right">
                        <li class="menu-item">
                            <a href="javascript:void(0);" id="LangDropdwon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <img src="assets/images/UAE-logo.png" alt="" class="menu-nationalFlag img-responsive"> AR
                                <span class="fa fa-caret-down"></span>
                            </a>
                            <ul class="menu-subItems dropdown-menu dropdown-menu-left" aria-labelledby="LangDropdwon">
                                <li class="menu-subItem is-active">
                                    <a href="#">
                                        <img src="assets/images/EGY-logo.png" alt="" class="menu-nationalFlag img-responsive"> AR Egypt
                                    </a>
                                </li>
                                <li class="menu-subItem">
                                    <a href="#">
                                        <img src="assets/images/UAE-logo.png" alt="" class="menu-nationalFlag img-responsive"> FR Faranca
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="javascript:void(0);" id="Currencydropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                SAR
                                <span class="fa fa-caret-down"></span>
                            </a>
                            <ul class="menu-subItems dropdown-menu dropdown-menu-left" aria-labelledby="Currencydropdown">
                                <li class="menu-subItem is-active">
                                    <a href="#">SAR Soudi Rial </a>
                                </li>
                                <li class="menu-subItem">
                                    <a href="#">EUR Youro</a>
                                </li>
                                <li class="menu-subItem">
                                    <a href="#">QAR Qater Rial</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="#flights">
                                Retreive booking
                            </a>
                        </li>
                    </ul>


                </nav>
                <!--/Menu end -->


            </div>
            <!-- Header content  #END -->

        </div>
        <!-- end container -->
    </header>
    <!-- ========== Header End ========== -->
    <!-- ========== content #START ========== -->
    <section class="l-content">
        <!-- ========== Banner #START ========== -->
        <section class="banner">
            <div class="container">
                <nav class="banner-nav">
                    <ul class="banner-items">

                        <!-- BannerItem #START -->
                        <li class="banner-item is-active">
                            <a href="javascript:void(0);">
                                <span class="banner--icon">
                                    <svg class="icon">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-flights"></use>
                                    </svg>
                                </span>
                                <span class="banner--text">
                                    flights
                                </span>
                            </a>
                        </li>
                        <!-- BannerItem #END -->


                        <!-- BannerItem #START -->
                        <li class="banner-item">
                            <a href="javascript:void(0);">
                                <span class="banner--icon">
                                    <svg class="icon">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-Hotels"></use>
                                    </svg>
                                </span>
                                <span class="banner--text">
                                    Hotels
                                </span>
                            </a>
                        </li>
                        <!-- BannerItem #END -->


                        <!-- BannerItem #START -->
                        <li class="banner-item">
                            <a href="javascript:void(0);">
                                <span class="banner--icon">
                                    <svg class="icon">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-Holidays"></use>
                                    </svg>
                                </span>
                                <span class="banner--text">
                                    Holidays
                                </span>
                            </a>
                        </li>
                        <!-- BannerItem #END -->


                        <!-- BannerItem #START -->
                        <li class="banner-item">
                            <a href="javascript:void(0);">
                                <span class="banner--icon">
                                    <svg class="icon">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-offer"></use>
                                    </svg>
                                </span>
                                <span class="banner--text">
                                    offer
                                </span>
                            </a>
                        </li>
                        <!-- BannerItem #END -->

                    </ul>
                </nav>
            </div>
        </section>
        <!-- ========== Banner End ========== -->
        <!-- ========== fastSearch section ========== -->
        <section id="FastSearch" class="l-fastSearchAndGallaery">
            <div class="container">
                <!-- ========== fastSearch aside ========== -->
                <aside class="l-fastSearch">
                    <div class="fastSearch">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs fastSearch-tabs" role="tablist">
                            <li role="presentation" class="active fastSearch-tab">
                                <a href="#Oneway" aria-controls="Oneway" role="tab" data-toggle="tab"> Oneway</a>
                            </li>
                            <li role="presentation" class="fastSearch-tab">
                                <a href="#RoundTrip" aria-controls="RoundTrip" role="tab" data-toggle="tab"> Round Trip</a>
                            </li>
                            <li role="presentation" class="fastSearch-tab">
                                <a href="#MultiCity" aria-controls="MultiCity" role="tab" data-toggle="tab"> Multi-City</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <!-- tab-pane #START -->
                            <div role="tabpanel" class="tab-pane  active" id="Oneway">

                                <div class="fastSearch-row">

                                    <a href="javascript:void(0);" class="fastSearch-operation is-active">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-pin"></use>
                                        </svg>
                                        Cairo,Egypt (CAI)
                                        <!-- fastSearch-round #START -->
                                        <span class="fastSearch-round">
                                            <svg class="icon">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-round"></use>
                                            </svg>
                                        </span>
                                        <!-- fastSearch-round #END -->
                                    </a>

                                    <a href="javascript:void(0);" class="fastSearch-operation">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-pin"></use>
                                        </svg>
                                        Destination
                                    </a>
                                    <a href="javascript:void(0);" class="fastSearch-operation is-active">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-departure"></use>
                                        </svg>
                                        10 JULY 2018
                                    </a>

                                    <a href="javascript:void(0);" class="fastSearch-operation is-disable">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-departure"></use>
                                        </svg>
                                        Return Date
                                    </a>

                                    <a href="javascript:void(0);" class="fastSearch-operation is-active">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-Business"></use>
                                        </svg>
                                        Busniess
                                    </a>

                                    <a href="javascript:void(0);" class="fastSearch-operation">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-Passenger"></use>
                                        </svg>
                                        Passenger
                                    </a>

                                </div>

                            </div>
                            <!-- tab-pane #END -->
                            <!-- tab-pane #START -->
                            <div role="tabpanel" class="tab-pane tab-pane2" id="RoundTrip">
                                <!-- START -->
                                <div class="fastSearch-row">

                                    <a href="javascript:void(0);" class="fastSearch-operation is-active">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-pin"></use>
                                        </svg>
                                        Cairo,Egypt (CAI)

                                    </a>

                                    <a href="javascript:void(0);" class="fastSearch-operation is-active">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-pin"></use>
                                        </svg>
                                        Destination
                                    </a>
                                    <a href="javascript:void(0);" class="fastSearch-operation is-active">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-departure"></use>
                                        </svg>
                                        10 JULY 2018
                                    </a>

                                    <a href="javascript:void(0);" class="fastSearch-operation is-disable">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-departure"></use>
                                        </svg>
                                        Return Date
                                    </a>

                                    <a href="javascript:void(0);" class="fastSearch-operation is-active">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-Business"></use>
                                        </svg>
                                        Busniess
                                        <!-- fastSearch-round #START -->
                                        <span class="fastSearch-round">
                                            <svg class="icon">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-round"></use>
                                            </svg>
                                        </span>
                                        <!-- fastSearch-round #END -->
                                    </a>

                                    <a href="javascript:void(0);" class="fastSearch-operation">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-Passenger"></use>
                                        </svg>
                                        Passenger
                                    </a>

                                </div>
                                <!-- END -->
                            </div>
                            <!-- tab-pane #END -->
                            <!-- tab-pane #START -->
                            <div role="tabpanel" class="tab-pane tab-pane3" id="MultiCity">
                                <!-- START -->
                                <div class="fastSearch-row">

                                    <a href="javascript:void(0);" class="fastSearch-operation is-active">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-pin"></use>
                                        </svg>
                                        Cairo,Egypt (CAI)

                                    </a>

                                    <a href="javascript:void(0);" class="fastSearch-operation">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-pin"></use>
                                        </svg>
                                        Destination
                                    </a>
                                    <a href="javascript:void(0);" class="fastSearch-operation">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-departure"></use>
                                        </svg>
                                        10 JULY 2018
                                        <!-- fastSearch-round #START -->
                                        <span class="fastSearch-round">
                                            <svg class="icon">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-round"></use>
                                            </svg>
                                        </span>
                                        <!-- fastSearch-round #END -->
                                    </a>

                                    <a href="javascript:void(0);" class="fastSearch-operation  is-active">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-departure"></use>
                                        </svg>
                                        Return Date
                                    </a>

                                    <a href="javascript:void(0);" class="fastSearch-operation is-active">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-Business"></use>
                                        </svg>
                                        Busniess
                                    </a>

                                    <a href="javascript:void(0);" class="fastSearch-operation  is-disable">
                                        <svg class="icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-Passenger"></use>
                                        </svg>
                                        Passenger
                                    </a>

                                </div>
                                <!-- END -->
                            </div>
                            <!-- tab-pane #END -->


                            <button type="button" class="btn btn-secondary fastSearch-search">

                                <svg class="icon">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icons/svg-all.svg#icon-search"></use>
                                </svg>

                                Search Now

                            </button>
                        </div>
                    </div>

                </aside>
                <!-- ========== fastSearch aside  End ========== -->

                <!-- ========== sampleGalley aside ========== -->
                <aside class="l-sampleGalley">
                    <div class="sampleGalley">
                        <p class="sampleGalley-time">
                            NOW
                        </p>
                        <h1 class="sampleGalley-title">
                            Book Flights, Hotels and Holiday Packages
                        </h1>

                        <p class="sampleGalley-details">
                            simply dummy text of the printing and typesetting industry. Lorem Ipsum


                        </p>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6">
                                <!-- card #START -->
                                <figure class="card">

                                    <div class="card-cover">
                                        <img src="/assets/images/3.jpg" class="img-responsive" alt="">

                                    </div>
                                    <figcaption class="card-content">
                                        <span class="card-offers">
                                            50%
                                        </span>

                                        <a href="javascript:void(0);" class="card-title">
                                            Paris hotel deals and tours
                                        </a>
                                    </figcaption>

                                </figure>
                                <!-- card #END -->
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6">
                                <!-- card #START -->
                                <figure class="card">

                                    <div class="card-cover">
                                        <img src="/assets/images/2.jpg" class="img-responsive" alt="">

                                    </div>
                                    <figcaption class="card-content">
                                        <span class="card-offers">
                                            50%
                                        </span>

                                        <a href="javascript:void(0);" class="card-title">
                                            Paris hotel deals and tours Paris hotel deals and tours
                                        </a>
                                    </figcaption>

                                </figure>
                                <!-- card #END -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <h2 class="sampleGalley-subTitle">
                                    Cheap Flights to Over 15,000 Destinations
                                </h2>
                                <div class="sampleGalley-brief">
                                    Fly around the world with tajawal. Book your airline tickets to over 15,000 destinations including exciting places like Dubai,
                                    Vienna and Madrid with tajawal now and travel at affordable rates.
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <h2 class="sampleGalley-subTitle">
                                    Cheap Flights to Over 15,000 Destinations
                                </h2>
                                <div class="sampleGalley-brief">
                                    Fly around the world with tajawal. Book your airline tickets to over 15,000 destinations including exciting places like Dubai,
                                    Vienna and Madrid with tajawal now and travel at affordable rates.
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
                <!-- ========== sampleGalley aside  End ========== -->
            </div>
        </section>
        <!-- ========== fastSearch section  End ========== -->

        <!-- ========== bestOffers section ========== -->
        <section id="bestOffers" class="bestOffers">

            <div class="container">
                <h3 class="bestOffers-title">
                    <span class="icon"> </span>
                    Best Offers
                </h3>
                <div class="row">

                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <!-- card #START -->
                        <figure class="card">

                            <div class="card-cover">
                                <img src="/assets/images/1.jpg" class="img-responsive" alt="">

                            </div>
                            <figcaption class="card-content">
                                <span class="card-offers">
                                    50%
                                </span>

                                <a href="javascript:void(0);" class="card-title">
                                    Paris hotel deals and tours
                                </a>
                            </figcaption>

                        </figure>
                        <!-- card #END -->
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <!-- card #START -->
                        <figure class="card">

                            <div class="card-cover">
                                <img src="/assets/images/2.jpg" class="img-responsive" alt="">

                            </div>
                            <figcaption class="card-content">
                                <span class="card-offers">
                                    50%
                                </span>

                                <a href="javascript:void(0);" class="card-title">
                                    Paris hotel deals and tours Paris hotel deals and tours
                                </a>
                            </figcaption>

                        </figure>
                        <!-- card #END -->
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <!-- card #START -->
                        <figure class="card">

                            <div class="card-cover">
                                <img src="/assets/images/5.jpg" class="img-responsive" alt="">

                            </div>
                            <figcaption class="card-content">
                                <span class="card-offers">
                                    50%
                                </span>

                                <a href="javascript:void(0);" class="card-title">
                                    Paris hotel deals and tours
                                </a>
                            </figcaption>

                        </figure>
                        <!-- card #END -->
                    </div>

                </div>
            </div>
        </section>
        <!-- ========== bestOffers section  End ========== -->
    </section>
    <!-- ========== content #END ========== -->


    <!-- ========== JavaScripts files ========== -->
    <!-- ========== all js files  merged and minified togother in bundle.js  ========== -->
    <!-- <script src="assets/js/bundle.js"> </script> -->
    <!-- ========== JavaScripts files will removed after bundle ========== -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/svgxuse.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>